<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About UKDW</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- FONT GOOGLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <section class="header">
    <!-- /* START HEADER */ -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.instagram.com/kmhd.ukdw/" target="_blank">
          <span class="kmhd">KMHD</span>
          <span class="ukdw">UKDW</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <span class="kmhd">KMHD</span>
              <span class="ukdw">UKDW</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body mx-2 navbar-hover">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item mx-4">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#anggota">Anggota</a>
              </li>
              <li class="nav-item dropdown mx-4">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Tentang KMHD
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Tujuan</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Tempat Kedudukan</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Stuktur Organisasi</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#">Kepengurusan</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- /* END HEADER */ -->

    <!-- START CONTENT -->
    <div class="text-box">
      <h1>KMHD UNIVERSITAS KRISTEN DUTA WACANA</h1>
      <p>
        Unit Kegiatan Kerohanian “Keluarga Mahasiswa Hindu Dharma” Universitas
        Kristen Duta Wacana Yogyakarta yang kemudian<br />
        disebut UKKR KMHD UKDW Yogyakarta.
      </p>
      <a href="https://www.instagram.com/kmhd.ukdw/" target="_blank" class="btn-ig">
        Kunjungi Instagram Kami</a>
    </div>
    <!-- END CONTENT -->
  </section>
  <!-- Start Anggota -->

  <section class="anggota" id="anggota">
    <h1><span class="fs-1">DAFTAR BPH </span><span class="fs-1"> KMHD</span></h1>
    <div class="card-group">
      <div class="card">
        <img src="img/I Wayan Kintara Anggara Putra-ketua-Sistem Informasi-20.jpg" width="140px" height="400px"
          class="card-img-top " alt="Gambar Ketua">
        <div class="card-body">
          <h5 class="card-title fw-bold">Ketua</h5>
          <div class="card-text">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">I Wayan Kintara Anggara Putra</li>
              <li class="list-group-item">7220313</li>
              <li class="list-group-item">Sistem Informasi 2020</li>
              <li class="list-group-item">Tabanan</li>
              <li class="list-group-item">Basket</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="img/I Gde Made Wickramasuriya-Wakil Ketua-Arsitektur 21.JPG"  width="140px" height="400px"
          class="card-img-top" alt="gambar Wakil">
        <div class="card-body">
          <h5 class="card-title fw-bold">Wakil Ketua</h5>
          <div class="card-text">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">I Gede Made Wickramasuriya</li>
              <li class="list-group-item">xxxxxxxx</li>
              <li class="list-group-item">Arsitektur 2021</li>
              <li class="list-group-item">Tabanan</li>
              <li class="list-group-item">Tabanan</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="img/Wayan Berdyanto Sistem Informasi 72220481.jpg" class="card-img-top" alt="Gambar Sek 1"
           width="140px" height="400px">
        <div class="card-body">
          <h5 class="card-title fw-bold">Sekretaris 1</h5>
          <div class="card-text">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Wayan Berdyanto</li>
              <li class="list-group-item">72210481</li>
              <li class="list-group-item">Sistem Informasi 2021</li>
              <li class="list-group-item">Palembang</li>
              <li class="list-group-item">Bola Voli, Game</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="img/I Made Suarsabawa Sistem Informasi 72210471.jpg" class="card-img-top" alt="Gambar Sek 1"
           width="140px" height="400px">
        <div class="card-body">
          <h5 class="card-title fw-bold">Sekretaris 2</h5>
          <div class="card-text">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">I Made Suarsabawa</li>
              <li class="list-group-item">72210471</li>
              <li class="list-group-item">Sistem Informasi 2021</li>
              <li class="list-group-item">Gianyar</li>
              <li class="list-group-item">ANIME</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="img/I Gede Agung Eka Putra Mahendra - Bendahara - Arsi 20 .jpg" class="card-img-top" alt="Gambar Sek 1"
           width="140px" height="400px">
        <div class="card-body">
          <h5 class="card-title fw-bold">Bendahara</h5>
          <div class="card-text">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">I Gede Agung Eka Putra M</li>
              <li class="list-group-item">xxxxxxxx</li>
              <li class="list-group-item">Arsitektur 2020</li>
              <li class="list-group-item">Lombok</li>
              <li class="list-group-item">gtw</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <a href="">
      <button type="button" class="btn btn-outline-info mt-4 btn-lg">Lihat Anggota Lainnya</button>
    </a>
  </section>
  <!-- FEATHER ICONS -->
  <script>
    feather.replace();
  </script>
  <!-- MY JS -->
  <script src="js/script.js"></script>
</body>

</html>